javascript-leetcode: javascript-leetcode
javascript-leetcode
Index
Functions
containsDuplicate
containsDuplicateV2
defangIPaddr
findNumbers
firstUniqChar
game
getArrayUnique
isPalindrome
isUnique
kidsWithCandies
numIdenticalPairs
plusOne
removeElement
replaceElements
restoreString
reverseLeftWords
runningSum
singleNumber
smallerNumbersThanCurrent
sortedSquares
toLowerCase
twoSum
Functions
containsDuplicate
containsDuplicate(nums: number[]): boolean
存在重复元素
problem
https://leetcode-cn.com/problems/contains-duplicate/
tag
Array, filter
Parameters
nums: number[]
数字数组
Returns boolean
布尔值
containsDuplicateV2
containsDuplicateV2(nums: number[]): boolean
存在重复元素 V2
problem
https://leetcode-cn.com/problems/contains-duplicate/
tag
Array, set
Parameters
nums: number[]
数字数组
Returns boolean
布尔值
defangIPaddr
defangIPaddr(address: string): string
IP地址无效化
problem
https://leetcode-cn.com/problems/defanging-an-ip-address/
tag
String
Parameters
address: string
IP地址
Returns string
字符串
findNumbers
findNumbers(nums: number[]): number
统计位数为偶数的数字
problem
https://leetcode-cn.com/problems/find-numbers-with-even-number-of-digits/
tag
Array
Parameters
nums: number[]
数字数组
Returns number
数字
firstUniqChar
firstUniqChar(s: string): number
字符串中的第一个唯一字符
problem
https://leetcode-cn.com/problems/first-unique-character-in-a-string/
tag
String, indexOf, lastIndexOf
Parameters
s: string
字符串
Returns number
数字
game
game(guess: number[], answer: number[]): number
猜数字
problem
https://leetcode-cn.com/problems/guess-numbers/
tag
Array
Parameters
guess: number[]
数字数组
answer: number[]
数字数组
Returns number
数字
getArrayUnique
getArrayUnique(arr: any[]): any[]
数组去重
Parameters
arr: any[]
数组
Returns any[]
去重数组
isPalindrome
isPalindrome(x: number): boolean
回文数
problem
https://leetcode-cn.com/problems/palindrome-number/
tag
String
Parameters
x: number
数字
Returns boolean
布尔值
isUnique
isUnique(str: string): boolean
判定字符是否唯一
problem
https://leetcode-cn.com/problems/is-unique-lcci/
tag
Array, set
Parameters
str: string
字符串
Returns boolean
布尔值
kidsWithCandies
kidsWithCandies(candies: number[], extraCandies: number): boolean[]
拥有最多糖果的孩子
problem
https://leetcode-cn.com/problems/kids-with-the-greatest-number-of-candies/
tag
Array
Parameters
candies: number[]
数字数组
extraCandies: number
数字
Returns boolean[]
布尔值数组
numIdenticalPairs
numIdenticalPairs(nums: number[]): number
好数对的数目
problem
https://leetcode-cn.com/problems/number-of-good-pairs/
tag
Array
Parameters
nums: number[]
数字数组
Returns number
数字
Const plusOne
plusOne(digits: any[]): number[]
加一
problem
https://leetcode-cn.com/problems/plus-one/
tag
Array, BigInt
Parameters
digits: any[]
非空整数数组
Returns number[]
数字数组
removeElement
removeElement(nums: number[], val: number): number
移除元素
problem
https://leetcode-cn.com/problems/remove-element/
tag
Array, splice
Parameters
nums: number[]
val: number
Returns number
replaceElements
replaceElements(arr: number[]): number[]
将每个元素替换为右侧最大元素
problem
https://leetcode-cn.com/problems/replace-elements-with-greatest-element-on-right-side/
tag
Array
Parameters
arr: number[]
数字数组
Returns number[]
数字数组
restoreString
restoreString(s: string, indices: number[]): string
重新排列字符串
problem
https://leetcode-cn.com/problems/shuffle-string/
tag
String, Array
Parameters
s: string
字符串
indices: number[]
整数数组
Returns string
字符串
reverseLeftWords
reverseLeftWords(s: string, n: number): string
左旋转字符串
problem
https://leetcode-cn.com/problems/zuo-xuan-zhuan-zi-fu-chuan-lcof/
tag
String
Parameters
s: string
字符串
n: number
数字
Returns string
字符串
runningSum
runningSum(nums: number[]): number[]
一维数组的动态和
problem
https://leetcode-cn.com/problems/running-sum-of-1d-array/
tag
Array
Parameters
nums: number[]
数字数组
Returns number[]
数字数组
singleNumber
singleNumber(nums: number[]): number
只出现一次的数字
problem
https://leetcode-cn.com/problems/single-number/
tag
Array
Parameters
nums: number[]
Returns number
smallerNumbersThanCurrent
smallerNumbersThanCurrent(nums: number[]): number[]
有多少小于当前数字的数字
problem
https://leetcode-cn.com/problems/how-many-numbers-are-smaller-than-the-current-number/
tag
Array, map
Parameters
nums: number[]
数字数组
Returns number[]
数字数组
Const sortedSquares
sortedSquares(A: number[]): number[]
有序数组的平方
problem
https://leetcode-cn.com/problems/squares-of-a-sorted-array/
tag
Array, map
Parameters
A: number[]
非递减顺序排序的整数数组
Returns number[]
每个数字的平方组成新数组（按非递减顺序排序）
toLowerCase
toLowerCase(str: string): string
转换成小写字母
problem
https://leetcode-cn.com/problems/to-lower-case/
tag
String
Parameters
str: string
字符串
Returns string
字符串
Const twoSum
twoSum(nums: [], target: number): number[]
两数之和
problem
https://leetcode-cn.com/problems/two-sum/
tag
Array
Parameters
nums: []
数字数组
target: number
目标数字
Returns number[]
目标数组
